<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Admiin\Controllers\" />
    <None Remove="Areas\Admiin\Models\" />
    <None Remove="Areas\Admiin\Views\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Areas\Admin\ViewModels\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\ServiceComponent\" />
    <None Remove="Areas\Admin\ViewModels\ServiceComponent\" />
    <None Remove="Areas\Admin\Views\WorkCategory\" />
    <None Remove="Areas\Admin\ViewModels\WorkCategory\" />
    <None Remove="Areas\Admin\Views\Work\" />
    <None Remove="Areas\Admin\ViewModels\Work\" />
    <None Remove="Areas\Admin\Views\TeamMember\" />
    <None Remove="Areas\Admin\ViewModels\TeamMember\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\File\" />
    <None Remove="Areas\Admin\Views\FeaturedWorkComponent\" />
    <None Remove="Areas\Admin\ViewModels\FeaturedWorkComponent\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\ServiceComponent\" />
    <Folder Include="Areas\Admin\ViewModels\ServiceComponent\" />
    <Folder Include="Areas\Admin\Views\WorkCategory\" />
    <Folder Include="Areas\Admin\ViewModels\WorkCategory\" />
    <Folder Include="Areas\Admin\Views\Work\" />
    <Folder Include="Areas\Admin\ViewModels\Work\" />
    <Folder Include="Areas\Admin\Views\TeamMember\" />
    <Folder Include="Areas\Admin\ViewModels\TeamMember\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\File\" />
    <Folder Include="Areas\Admin\Views\FeaturedWorkComponent\" />
    <Folder Include="Areas\Admin\ViewModels\FeaturedWorkComponent\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>
</Project>
