# FileUpload

./: PurpleBuzz.sln
PurpleBuzz/: Program.cs  PurpleBuzz.csproj  appsettings.json
PurpleBuzz/Areas/Admin/Controllers/: DashboardController.cs  FeaturedWorkComponentController.cs  ServiceComponentController.cs  TeamMemberController.cs  WorkCategoryController.cs  WorkController.cs
PurpleBuzz/Areas/Admin/ViewModels/FeaturedWorkComponent/: FeaturedWorkComponentCreateVM.cs  FeaturedWorkComponentDetailsVM.cs  FeaturedWorkComponentListVM.cs  FeaturedWorkComponentUpdatePhotoVM.cs  FeaturedWorkComponentUpdateVM.cs
PurpleBuzz/Areas/Admin/ViewModels/ServiceComponent/: ServiceComponentCreateVM.cs  ServiceComponentDetailsVM.cs  ServiceComponentIndexVM.cs
PurpleBuzz/Areas/Admin/ViewModels/TeamMember/: TeamMemberCreateVM.cs  TeamMemberListVM.cs  TeamMemberUpdateVM.cs
PurpleBuzz/Areas/Admin/ViewModels/Work/: WorkCreateVM.cs  WorkDetailsVM.cs  WorkIndexVM.cs  WorkUpdateVM.cs
PurpleBuzz/Areas/Admin/ViewModels/WorkCategory/: WorkCategoryCreateVM.cs  WorkCategoryDetailsVM.cs  WorkCategoryIndexVM.cs  WorkCategoryUpdateVM.cs
PurpleBuzz/Areas/Admin/Views/: _ViewImports.cshtml
PurpleBuzz/Areas/Admin/Views/Dashboard/: Index.cshtml
PurpleBuzz/Areas/Admin/Views/FeaturedWorkComponent/: Create.cshtml  Details.cshtml  List.cshtml  Update.cshtml  UpdatePhoto.cshtml
PurpleBuzz/Areas/Admin/Views/ServiceComponent/: Create.cshtml  Details.cshtml  Index.cshtml
PurpleBuzz/Areas/Admin/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
PurpleBuzz/Areas/Admin/Views/TeamMember/: Create.cshtml  List.cshtml  Update.cshtml
PurpleBuzz/Areas/Admin/Views/Work/: Create.cshtml  (+3 more)
PurpleBuzz/Controllers/: AboutController.cs  HomeController.cs  WorkController.cs
PurpleBuzz/DAL/: AppDbContext.cs
PurpleBuzz/Migrations/: 20230609083720_ServiceComponentAdded.Designer.cs  20230609083720_ServiceComponentAdded.cs  20230610081459_WorkCategoryModified_1.Designer.cs  20230610081459_WorkCategoryModified_1.cs  20230613072743_WorkModified_1.Designer.cs  20230613072743_WorkModified_1.cs  20230614064211_TeamMemberAdded.Designer.cs  20230614064211_TeamMemberAdded.cs  20230616070733_FeaturedWorkComponentAndPhotoAdded.Designer.cs  20230616070733_FeaturedWorkComponentAndPhotoAdded.cs  20230616074759_FeaturedWorkComponentAndPhotoModified_1.Designer.cs  20230616074759_FeaturedWorkComponentAndPhotoModified_1.cs  20230616085151_FeaturedWorkComponentPhotoModified_1.Designer.cs  20230616085151_FeaturedWorkComponentPhotoModified_1.cs  AppDbContextModelSnapshot.cs
PurpleBuzz/Models/: FeaturedWorkComponent.cs  FeaturedWorkComponentPhoto.cs  ServiceComponent.cs  TeamMember.cs  Work.cs  WorkCategory.cs
PurpleBuzz/Properties/: launchSettings.json
PurpleBuzz/Utilities/File/: FileService.cs  IFileService.cs
PurpleBuzz/ViewComponents/: OurViewComponent.cs
PurpleBuzz/ViewModels/Home/: HomeIndexVM.cs  HomeLoadMoreVM.cs
PurpleBuzz/ViewModels/Work/: WorkIndexVM.cs
PurpleBuzz/Views/About/: Index.cshtml
PurpleBuzz/Views/Home/: Index.cshtml
PurpleBuzz/Views/Shared/: _Layout.cshtml  _RecentWorkComponentPartial.cshtml
PurpleBuzz/Views/Work/: Index.cshtml
PurpleBuzz/wwwroot/Admin/js/: script.js
PurpleBuzz/wwwroot/assets/js/: home.js
(+5 files in other folders)
